\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Runtime libraries}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Functions}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {lladd}}{2}{subsection.3.1}
\contentsline {paragraph}{Description}{2}{section*.2}
\contentsline {paragraph}{Arguments}{2}{section*.3}
\contentsline {paragraph}{Returns}{2}{section*.4}
\contentsline {paragraph}{How to use}{2}{section*.5}
\contentsline {subsection}{\numberline {3.2}\texttt {llprint}}{3}{subsection.3.2}
\contentsline {paragraph}{Description}{3}{section*.6}
\contentsline {paragraph}{Arguments}{3}{section*.7}
\contentsline {paragraph}{Returns}{3}{section*.8}
\contentsline {paragraph}{How to use}{3}{section*.9}
\contentsline {subsection}{\numberline {3.3}\texttt {llsort}}{4}{subsection.3.3}
\contentsline {paragraph}{Description}{4}{section*.10}
\contentsline {paragraph}{Arguments}{4}{section*.11}
\contentsline {paragraph}{Returns}{4}{section*.12}
\contentsline {paragraph}{How to use}{4}{section*.13}
\contentsline {subsection}{\numberline {3.4}\texttt {llprint\_single}}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\texttt {lldelete}}{5}{subsection.3.5}
\contentsline {paragraph}{Description}{5}{section*.14}
\contentsline {paragraph}{Arguments}{5}{section*.15}
\contentsline {paragraph}{Returns}{5}{section*.16}
\contentsline {paragraph}{How to use}{5}{section*.17}
\contentsline {subsection}{\numberline {3.6}\texttt {lldestroy}}{6}{subsection.3.6}
\contentsline {paragraph}{Description}{6}{section*.18}
\contentsline {paragraph}{Arguments}{6}{section*.19}
\contentsline {paragraph}{Returns}{6}{section*.20}
\contentsline {paragraph}{How to use}{6}{section*.21}
\contentsline {subsection}{\numberline {3.7}\texttt {llsearch}}{6}{subsection.3.7}
\contentsline {paragraph}{Description}{6}{section*.22}
\contentsline {paragraph}{Arguments}{6}{section*.23}
\contentsline {paragraph}{Returns}{6}{section*.24}
\contentsline {paragraph}{How to use}{6}{section*.25}
\contentsline {subsection}{\numberline {3.8}\texttt {llwhich}}{6}{subsection.3.8}
\contentsline {paragraph}{Description}{6}{section*.26}
\contentsline {paragraph}{Arguments}{6}{section*.27}
\contentsline {paragraph}{Returns}{6}{section*.28}
\contentsline {paragraph}{How to use}{6}{section*.29}
\contentsline {subsection}{\numberline {3.9}\texttt {llappend}}{7}{subsection.3.9}
\contentsline {paragraph}{Description}{7}{section*.30}
\contentsline {paragraph}{Arguments}{7}{section*.31}
\contentsline {paragraph}{Returns}{7}{section*.32}
\contentsline {paragraph}{How to use}{7}{section*.33}
\contentsline {section}{\numberline {4}License (MIT)}{7}{section.4}
\contentsline {section}{\numberline {5}Contact}{7}{section.5}
