\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}}
\newlabel{key}{{2.2}{2}{Installation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runtime libraries}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {lladd}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{How to use}{2}{section*.5}}
\newlabel{key}{{1}{2}{How to use}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {llprint}}{3}{subsection.3.2}}
\newlabel{llprint}{{3.2}{3}{\texttt {llprint}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{How to use}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {llsort}}{4}{subsection.3.3}}
\newlabel{llsort}{{3.3}{4}{\texttt {llsort}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{How to use}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {llprint\_single}}{5}{subsection.3.4}}
\newlabel{llprintsingle}{{3.4}{5}{\texttt {llprint\_single}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {lldelete}}{5}{subsection.3.5}}
\newlabel{lldelete}{{3.5}{5}{\texttt {lldelete}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{How to use}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {lldestroy}}{6}{subsection.3.6}}
\newlabel{lldestroy}{{3.6}{6}{\texttt {lldestroy}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{How to use}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {llsearch}}{6}{subsection.3.7}}
\newlabel{llsearch}{{3.7}{6}{\texttt {llsearch}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{How to use}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {llwhich}}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Description}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{How to use}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {llappend}}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{How to use}{7}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}License (MIT)}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact}{7}{section.5}}
